<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 13:23:30 NZST 2016 -->
<title>StretchSenseLibraryManager</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StretchSenseLibraryManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.StretchSense.DemoMultiple.ble</div>
<h2 title="Class StretchSenseLibraryManager" class="title">Class StretchSenseLibraryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.StretchSense.DemoMultiple.ble.StretchSenseLibraryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StretchSenseLibraryManager</span>
extends java.lang.Object
implements <a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></pre>
<div class="block">StretchSenseLibraryManager Class

 Bluetooth manager to discover, connect and communicate with a StretchSense sensor</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>07/2016</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>www.stretchsense.com</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></strong></code>
<div class="block">Defined what to do for every step of connection and communication with the device</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#AUTOCONNECT">AUTOCONNECT</a></strong></code>
<div class="block">Boolean to connect automatically when a sensor is detected or wait for the connect function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSensePeripheralAvailable.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralAvailable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#listStretchSensePeripheralsAvailable">listStretchSensePeripheralsAvailable</a></strong></code>
<div class="block">List of all the StretchSense sensor available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralConnected</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#listStretchSensePeripheralsConnected">listStretchSensePeripheralsConnected</a></strong></code>
<div class="block">List of all the StretchSense sensor connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralConnected</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#listStretchSensePeripheralsOnceConnected">listStretchSensePeripheralsOnceConnected</a></strong></code>
<div class="block">List of all the StretchSense sensor once connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#SCAN_PERIOD">SCAN_PERIOD</a></strong></code>
<div class="block">Time period to scan for a sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#TYPE_OF_AVERAGE">TYPE_OF_AVERAGE</a></strong></code>
<div class="block">Type of average used (NO_AVERAGE, AVERAGE_IIR or AVERAGE_FIR)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#VALUE_SAMPLING_TIME">VALUE_SAMPLING_TIME</a></strong></code>
<div class="block">Initial value of sampling time between two sample ((value + 1)*40ms)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#StretchSenseLibraryManager(android.content.Context)">StretchSenseLibraryManager</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#connectWithAddress(java.lang.String)">connectWithAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Connect the manager with a sensor using his address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#connectWithDevice(android.bluetooth.BluetoothDevice)">connectWithDevice</a></strong>(android.bluetooth.BluetoothDevice&nbsp;device)</code>
<div class="block">Connect the manager with a sensor using his address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#getStatusOfTheBle(android.content.Context)">getStatusOfTheBle</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Return the status of the bluetooth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#initialiseTheManager(com.StretchSense.DemoMultiple.ble.StretchSenseLibraryManager.StretchSenseLibraryManagerListener)">initialiseTheManager</a></strong>(<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a>&nbsp;listener)</code>
<div class="block">Method that initialize the listener and the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#isScanning()">isScanning</a></strong>()</code>
<div class="block">Method to know if the device is scanning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when the carateristic has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#onCharacteristicRead(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic,%20int)">onCharacteristicRead</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when the carateristic is read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#onConnectionStateChange(android.bluetooth.BluetoothGatt,%20int,%20int)">onConnectionStateChange</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       int&nbsp;status,
                       int&nbsp;newState)</code>
<div class="block">Defined what to do when the status of the Bluetooth change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#onPeripheralDiscovered(java.lang.String,%20android.bluetooth.BluetoothDevice,%20int,%20byte[])">onPeripheralDiscovered</a></strong>(java.lang.String&nbsp;deviceNameToScanFor,
                      android.bluetooth.BluetoothDevice&nbsp;device,
                      int&nbsp;rssi,
                      byte[]&nbsp;scanRecord)</code>
<div class="block">Defined what to do when a peripheral is discovered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#onReadRemoteRssi(android.bluetooth.BluetoothGatt,%20int,%20int)">onReadRemoteRssi</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                int&nbsp;rssi,
                int&nbsp;status)</code>
<div class="block">Defined what to do when the rssi is read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#startScanningForAPeriod()">startScanningForAPeriod</a></strong>()</code>
<div class="block">Method that scan for StretchSense sensors during a period in secondes fixed in the constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#stopScanning()">stopScanning</a></strong>()</code>
<div class="block">Method that stop the scanning for StretchSense sensors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#writeCharacteristicSamplingTime(int)">writeCharacteristicSamplingTime</a></strong>(int&nbsp;valueSlider)</code>
<div class="block">Change the value of the sampling time on all the sensor connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.html#writeCharacteristicShutdown(int)">writeCharacteristicShutdown</a></strong>(int&nbsp;valueSlider)</code>
<div class="block">Change the value of the shutdown on all the sensor connected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOCONNECT</h4>
<pre>public&nbsp;boolean AUTOCONNECT</pre>
<div class="block">Boolean to connect automatically when a sensor is detected or wait for the connect function</div>
</li>
</ul>
<a name="listStretchSensePeripheralsAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStretchSensePeripheralsAvailable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSensePeripheralAvailable.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralAvailable</a>&gt; listStretchSensePeripheralsAvailable</pre>
<div class="block">List of all the StretchSense sensor available</div>
</li>
</ul>
<a name="listStretchSensePeripheralsConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStretchSensePeripheralsConnected</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralConnected</a>&gt; listStretchSensePeripheralsConnected</pre>
<div class="block">List of all the StretchSense sensor connected</div>
</li>
</ul>
<a name="listStretchSensePeripheralsOnceConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStretchSensePeripheralsOnceConnected</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralConnected</a>&gt; listStretchSensePeripheralsOnceConnected</pre>
<div class="block">List of all the StretchSense sensor once connected</div>
</li>
</ul>
<a name="SCAN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_PERIOD</h4>
<pre>public&nbsp;long SCAN_PERIOD</pre>
<div class="block">Time period to scan for a sensor</div>
</li>
</ul>
<a name="TYPE_OF_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OF_AVERAGE</h4>
<pre>public&nbsp;int TYPE_OF_AVERAGE</pre>
<div class="block">Type of average used (NO_AVERAGE, AVERAGE_IIR or AVERAGE_FIR)</div>
</li>
</ul>
<a name="VALUE_SAMPLING_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_SAMPLING_TIME</h4>
<pre>public&nbsp;int VALUE_SAMPLING_TIME</pre>
<div class="block">Initial value of sampling time between two sample ((value + 1)*40ms)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StretchSenseLibraryManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StretchSenseLibraryManager</h4>
<pre>public&nbsp;StretchSenseLibraryManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectWithAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithAddress</h4>
<pre>public&nbsp;void&nbsp;connectWithAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Connect the manager with a sensor using his address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address of the sensor</dd></dl>
</li>
</ul>
<a name="connectWithDevice(android.bluetooth.BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithDevice</h4>
<pre>public&nbsp;void&nbsp;connectWithDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
<div class="block">Connect the manager with a sensor using his address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The BluetoothDevice of the sensor</dd></dl>
</li>
</ul>
<a name="getStatusOfTheBle(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusOfTheBle</h4>
<pre>public&nbsp;int&nbsp;getStatusOfTheBle(android.content.Context&nbsp;context)</pre>
<div class="block">Return the status of the bluetooth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context of the manager</dd></dl>
</li>
</ul>
<a name="initialiseTheManager(com.StretchSense.DemoMultiple.ble.StretchSenseLibraryManager.StretchSenseLibraryManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseTheManager</h4>
<pre>public&nbsp;void&nbsp;initialiseTheManager(<a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a>&nbsp;listener)</pre>
<div class="block">Method that initialize the listener and the scanner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener is a BleManagerListener, usualy use 'this' as parameter</dd></dl>
</li>
</ul>
<a name="isScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block">Method to know if the device is scanning</div>
</li>
</ul>
<a name="onCharacteristicChanged(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Defined what to do when the carateristic has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd></dl>
</li>
</ul>
<a name="onCharacteristicRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicRead(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                        int&nbsp;status)</pre>
<div class="block">Defined what to do when the carateristic is read</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onCharacteristicRead(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic,%20int)">onCharacteristicRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChange(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           int&nbsp;status,
                           int&nbsp;newState)</pre>
<div class="block">Defined what to do when the status of the Bluetooth change</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onConnectionStateChange(android.bluetooth.BluetoothGatt,%20int,%20int)">onConnectionStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt</dd><dd><code>status</code> - The previous state of the Bluetooth</dd><dd><code>newState</code> - The new state of the Bluetooth</dd></dl>
</li>
</ul>
<a name="onPeripheralDiscovered(java.lang.String, android.bluetooth.BluetoothDevice, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeripheralDiscovered</h4>
<pre>public&nbsp;void&nbsp;onPeripheralDiscovered(java.lang.String&nbsp;deviceNameToScanFor,
                          android.bluetooth.BluetoothDevice&nbsp;device,
                          int&nbsp;rssi,
                          byte[]&nbsp;scanRecord)</pre>
<div class="block">Defined what to do when a peripheral is discovered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceNameToScanFor</code> - The filter of name to scan for</dd><dd><code>device</code> - The device found</dd><dd><code>rssi</code> - The power of the device found (in dB)</dd><dd><code>scanRecord</code> - The bytes[] of the device</dd></dl>
</li>
</ul>
<a name="onReadRemoteRssi(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>public&nbsp;void&nbsp;onReadRemoteRssi(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;rssi,
                    int&nbsp;status)</pre>
<div class="block">Defined what to do when the rssi is read</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onReadRemoteRssi(android.bluetooth.BluetoothGatt,%20int,%20int)">onReadRemoteRssi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>rssi</code> - The power of the signal rssi</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onServicesDiscovered(android.bluetooth.BluetoothGatt, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        int&nbsp;status)</pre>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/StretchSense/DemoMultiple/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.StretchSense.DemoMultiple.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the service discovered</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="startScanningForAPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanningForAPeriod</h4>
<pre>public&nbsp;void&nbsp;startScanningForAPeriod()</pre>
<div class="block">Method that scan for StretchSense sensors during a period in secondes fixed in the constants</div>
</li>
</ul>
<a name="stopScanning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScanning</h4>
<pre>public&nbsp;void&nbsp;stopScanning()</pre>
<div class="block">Method that stop the scanning for StretchSense sensors</div>
</li>
</ul>
<a name="writeCharacteristicSamplingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristicSamplingTime</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristicSamplingTime(int&nbsp;valueSlider)</pre>
<div class="block">Change the value of the sampling time on all the sensor connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueSlider</code> - The sampling time value you want to send to the sensor</dd></dl>
</li>
</ul>
<a name="writeCharacteristicShutdown(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCharacteristicShutdown</h4>
<pre>public&nbsp;void&nbsp;writeCharacteristicShutdown(int&nbsp;valueSlider)</pre>
<div class="block">Change the value of the shutdown on all the sensor connected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueSlider</code> - The shutdown value you want to send to the sensor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
