<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color0">#FFFFFF</color>
    <color name="color1">#00BCD4</color>
    <color name="color2">#E91E63</color>
    <color name="color3">#FFEB3B</color>
    <color name="color4">#4CAF50</color>
    <color name="color5">#FF9800</color>
    <color name="color6">#2196F3</color>
    <color name="color7">#9C27B0</color>
    <color name="color8">#03A9F4</color>
    <color name="color9">#FF9800</color>
    <color name="color10">#00BCD4</color>
    <color name="color11">#8BC34A</color>
    <color name="color12">#3F51B5</color>
    <color name="color13">#CDDC39</color>
    <color name="color14">#FFEB3B</color>
    <color name="color15">#9C27B0</color>
    <color name="color16">#673AB7</color>
    <color name="color17">#3F51B5</color>
    <color name="color18">#FF9800</color>
    <color name="color19">#FF8005</color>
    <color name="color20">#4CAF50</color>>
    <color name="color21">#607D8B</color>
    <color name="color22">#9E9E9E</color>
</resources>
