<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:08 NZST 2016 -->
<title>Uses of Interface com.stretchsense.demosinglemanually.ble.StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.stretchsense.demosinglemanually.ble.StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Interface com.stretchsense.demosinglemanually.ble.StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener" class="title">Uses of Interface<br>com.stretchsense.demosinglemanually.ble.StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stretchsense.demosinglemanually.ble">com.stretchsense.demosinglemanually.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.stretchsense.demosinglemanually.ble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a> in <a href="../../../../../com/stretchsense/demosinglemanually/ble/package-summary.html">com.stretchsense.demosinglemanually.ble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/stretchsense/demosinglemanually/ble/package-summary.html">com.stretchsense.demosinglemanually.ble</a> that implement <a href="../../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.html" title="class in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager</a></strong></code>
<div class="block">StretchSenseLibraryManager Class

 Bluetooth manager to discover, connect and communicate with a StretchSense sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
