<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:08 NZST 2016 -->
<title>Uses of Package com.stretchsense.demosinglemanually.ble</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.stretchsense.demosinglemanually.ble";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.stretchsense.demosinglemanually.ble" class="title">Uses of Package<br>com.stretchsense.demosinglemanually.ble</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/stretchsense/demosinglemanually/ble/package-summary.html">com.stretchsense.demosinglemanually.ble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.stretchsense.demosinglemanually">com.stretchsense.demosinglemanually</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.stretchsense.demosinglemanually.ble">com.stretchsense.demosinglemanually.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stretchsense.demosinglemanually">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/stretchsense/demosinglemanually/ble/package-summary.html">com.stretchsense.demosinglemanually.ble</a> used by <a href="../../../../com/stretchsense/demosinglemanually/package-summary.html">com.stretchsense.demosinglemanually</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/stretchsense/demosinglemanually/ble/class-use/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#com.stretchsense.demosinglemanually">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a>
<div class="block">Defined what to do for every step of connection and communication with the device</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.stretchsense.demosinglemanually.ble">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/stretchsense/demosinglemanually/ble/package-summary.html">com.stretchsense.demosinglemanually.ble</a> used by <a href="../../../../com/stretchsense/demosinglemanually/ble/package-summary.html">com.stretchsense.demosinglemanually.ble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/stretchsense/demosinglemanually/ble/class-use/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a>
<div class="block">Defined what to do for every step of connection and communication with the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/stretchsense/demosinglemanually/ble/class-use/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/stretchsense/demosinglemanually/ble/class-use/StretchSensePeripheralAvailable.html#com.stretchsense.demosinglemanually.ble">StretchSensePeripheralAvailable</a>
<div class="block">StretchSensePeripheralAvailable Class

 Define a sensor available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/stretchsense/demosinglemanually/ble/class-use/StretchSensePeripheralConnected.html#com.stretchsense.demosinglemanually.ble">StretchSensePeripheralConnected</a>
<div class="block">StretchSensePeripheralConnected Class

 Defined a StretchSense sensor available</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
