<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:08 NZST 2016 -->
<title>com.stretchsense.demosinglemanually.ble</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/stretchsense/demosinglemanually/ble/package-summary.html" target="classFrame">com.stretchsense.demosinglemanually.ble</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble" target="classFrame"><i>StretchSenseLibraryManager.StretchSenseLibraryManagerListener</i></a></li>
<li><a href="StretchSenseLibraryQueueExecutor.ServiceAction.html" title="interface in com.stretchsense.demosinglemanually.ble" target="classFrame"><i>StretchSenseLibraryQueueExecutor.ServiceAction</i></a></li>
<li><a href="StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.stretchsense.demosinglemanually.ble" target="classFrame"><i>StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StretchSenseLibraryManager.html" title="class in com.stretchsense.demosinglemanually.ble" target="classFrame">StretchSenseLibraryManager</a></li>
<li><a href="StretchSenseLibraryQueueExecutor.html" title="class in com.stretchsense.demosinglemanually.ble" target="classFrame">StretchSenseLibraryQueueExecutor</a></li>
<li><a href="StretchSensePeripheralAvailable.html" title="class in com.stretchsense.demosinglemanually.ble" target="classFrame">StretchSensePeripheralAvailable</a></li>
<li><a href="StretchSensePeripheralConnected.html" title="class in com.stretchsense.demosinglemanually.ble" target="classFrame">StretchSensePeripheralConnected</a></li>
</ul>
</div>
</body>
</html>
