<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:05 NZST 2016 -->
<title>StretchSenseLibraryQueueExecutor</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StretchSenseLibraryQueueExecutor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stretchsense.demosinglemanually.ble</div>
<h2 title="Class StretchSenseLibraryQueueExecutor" class="title">Class StretchSenseLibraryQueueExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.bluetooth.BluetoothGattCallback</li>
<li>
<ul class="inheritance">
<li>com.stretchsense.demosinglemanually.ble.StretchSenseLibraryQueueExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StretchSenseLibraryQueueExecutor</span>
extends android.bluetooth.BluetoothGattCallback</pre>
<div class="block">StretchSenseLibraryQueueExecutor Class

 Encapsulate a list of actions to execute. Actions are queue and execute sequentially to avoid problems</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>07/2016</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>StretchSense</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>www.stretchsense.com</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.ServiceAction.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.ServiceAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#StretchSenseLibraryQueueExecutor()">StretchSenseLibraryQueueExecutor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#onCharacteristicRead(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic,%20int)">onCharacteristicRead</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when the carateristic is read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#onCharacteristicWrite(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic,%20int)">onCharacteristicWrite</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                     android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                     int&nbsp;status)</code>
<div class="block">Defined what to do when the something is write on a caracteristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#onConnectionStateChange(android.bluetooth.BluetoothGatt,%20int,%20int)">onConnectionStateChange</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       int&nbsp;status,
                       int&nbsp;newState)</code>
<div class="block">Defined what to do when the status of the Bluetooth change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#onDescriptorRead(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattDescriptor,%20int)">onDescriptorRead</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                int&nbsp;status)</code>
<div class="block">Defined what to do when the descriptor is read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#onDescriptorWrite(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattDescriptor,%20int)">onDescriptorWrite</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                 android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                 int&nbsp;status)</code>
<div class="block">Defined what to do when the something is write on a descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html#onReadRemoteRssi(android.bluetooth.BluetoothGatt,%20int,%20int)">onReadRemoteRssi</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                int&nbsp;rssi,
                int&nbsp;status)</code>
<div class="block">Defined what to do when the rssi is read</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.bluetooth.BluetoothGattCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.bluetooth.BluetoothGattCallback</h3>
<code>onCharacteristicChanged, onMtuChanged, onReliableWriteCompleted, onServicesDiscovered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StretchSenseLibraryQueueExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StretchSenseLibraryQueueExecutor</h4>
<pre>public&nbsp;StretchSenseLibraryQueueExecutor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCharacteristicRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicRead(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                        int&nbsp;status)</pre>
<div class="block">Defined what to do when the carateristic is read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCharacteristicRead</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onCharacteristicWrite(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicWrite(android.bluetooth.BluetoothGatt&nbsp;gatt,
                         android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                         int&nbsp;status)</pre>
<div class="block">Defined what to do when the something is write on a caracteristic</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCharacteristicWrite</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt</dd><dd><code>status</code> - The previous state of the Bluetooth</dd><dd><code>characteristic</code> - The chareacteristic written</dd></dl>
</li>
</ul>
<a name="onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChange(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           int&nbsp;status,
                           int&nbsp;newState)</pre>
<div class="block">Defined what to do when the status of the Bluetooth change</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onConnectionStateChange</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt</dd><dd><code>status</code> - The previous state of the Bluetooth</dd><dd><code>newState</code> - The new state of the Bluetooth</dd></dl>
</li>
</ul>
<a name="onDescriptorRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattDescriptor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorRead</h4>
<pre>public&nbsp;void&nbsp;onDescriptorRead(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                    int&nbsp;status)</pre>
<div class="block">Defined what to do when the descriptor is read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDescriptorRead</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the descriptor read</dd><dd><code>descriptor</code> - The descriptor read</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onDescriptorWrite(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattDescriptor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorWrite</h4>
<pre>public&nbsp;void&nbsp;onDescriptorWrite(android.bluetooth.BluetoothGatt&nbsp;gatt,
                     android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                     int&nbsp;status)</pre>
<div class="block">Defined what to do when the something is write on a descriptor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDescriptorWrite</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt</dd><dd><code>status</code> - The previous state of the Bluetooth</dd><dd><code>descriptor</code> - The descriptor written</dd></dl>
</li>
</ul>
<a name="onReadRemoteRssi(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>public&nbsp;void&nbsp;onReadRemoteRssi(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;rssi,
                    int&nbsp;status)</pre>
<div class="block">Defined what to do when the rssi is read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onReadRemoteRssi</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>rssi</code> - The power of the signal rssi</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
