<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 14:01:46 NZST 2016 -->
<title>StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stretchsense.demosingle.ble</div>
<h2 title="Interface StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener" class="title">Interface StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryManager.html" title="class in com.stretchsense.demosingle.ble">StretchSenseLibraryManager</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryQueueExecutor.html" title="class in com.stretchsense.demosingle.ble">StretchSenseLibraryQueueExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when the carateristic has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onCharacteristicRead(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic,%20int)">onCharacteristicRead</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when the carateristic is read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onConnectionStateChange(android.bluetooth.BluetoothGatt,%20int,%20int)">onConnectionStateChange</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       int&nbsp;status,
                       int&nbsp;newState)</code>
<div class="block">Defined what to do when the status of the Bluetooth change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onReadRemoteRssi(android.bluetooth.BluetoothGatt,%20int,%20int)">onReadRemoteRssi</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                int&nbsp;rssi,
                int&nbsp;status)</code>
<div class="block">Defined what to do when the rssi is read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCharacteristicChanged(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Defined what to do when the carateristic has changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd></dl>
</li>
</ul>
<a name="onCharacteristicRead(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>void&nbsp;onCharacteristicRead(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                        int&nbsp;status)</pre>
<div class="block">Defined what to do when the carateristic is read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onConnectionStateChange(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>void&nbsp;onConnectionStateChange(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           int&nbsp;status,
                           int&nbsp;newState)</pre>
<div class="block">Defined what to do when the status of the Bluetooth change</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt</dd><dd><code>status</code> - The previous state of the Bluetooth</dd><dd><code>newState</code> - The new state of the Bluetooth</dd></dl>
</li>
</ul>
<a name="onReadRemoteRssi(android.bluetooth.BluetoothGatt, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>void&nbsp;onReadRemoteRssi(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;rssi,
                    int&nbsp;status)</pre>
<div class="block">Defined what to do when the rssi is read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>rssi</code> - The power of the signal rssi</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onServicesDiscovered(android.bluetooth.BluetoothGatt, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        int&nbsp;status)</pre>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the service discovered</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
