<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 14:01:46 NZST 2016 -->
<title>StretchSensePeripheralConnected</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StretchSensePeripheralConnected";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stretchsense.demosingle.ble</div>
<h2 title="Class StretchSensePeripheralConnected" class="title">Class StretchSensePeripheralConnected</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stretchsense.demosingle.ble.StretchSensePeripheralConnected</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StretchSensePeripheralConnected</span>
extends java.lang.Object</pre>
<div class="block">StretchSensePeripheralConnected Class

 Defined a StretchSense sensor available</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>07/2016</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>www.stretchsense.com</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGatt</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#gatt">gatt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#id">id</a></strong></code>
<div class="block">The id of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#listPreviousAveragedValues">listPreviousAveragedValues</a></strong></code>
<div class="block">The list of previous value averaged of the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#listPreviousRawValues">listPreviousRawValues</a></strong></code>
<div class="block">The list of previous values raw of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#NUMBER_OF_SAMPLE">NUMBER_OF_SAMPLE</a></strong></code>
<div class="block">The number of sample saved in the lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#state">state</a></strong></code>
<div class="block">The state of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#uniqueNumber">uniqueNumber</a></strong></code>
<div class="block">The unique number of the device (defined by order of appearance)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#value">value</a></strong></code>
<div class="block">The actual value of the device</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#StretchSensePeripheralConnected()">StretchSensePeripheralConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#StretchSensePeripheralConnected(java.lang.String,%20java.lang.Double)">StretchSensePeripheralConnected</a></strong>(java.lang.String&nbsp;id,
                               java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#StretchSensePeripheralConnected(java.lang.String,%20int,%20int,%20android.bluetooth.BluetoothGatt)">StretchSensePeripheralConnected</a></strong>(java.lang.String&nbsp;id,
                               int&nbsp;state,
                               int&nbsp;uniqueNumber,
                               android.bluetooth.BluetoothGatt&nbsp;gatt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;idString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#setValue(double)">setValue</a></strong>(double&nbsp;valueDouble)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosingle/ble/StretchSensePeripheralConnected.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gatt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatt</h4>
<pre>public&nbsp;android.bluetooth.BluetoothGatt gatt</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">The id of the device</div>
</li>
</ul>
<a name="listPreviousAveragedValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreviousAveragedValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; listPreviousAveragedValues</pre>
<div class="block">The list of previous value averaged of the device</div>
</li>
</ul>
<a name="listPreviousRawValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPreviousRawValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; listPreviousRawValues</pre>
<div class="block">The list of previous values raw of the device</div>
</li>
</ul>
<a name="NUMBER_OF_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SAMPLE</h4>
<pre>public&nbsp;int NUMBER_OF_SAMPLE</pre>
<div class="block">The number of sample saved in the lists</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
<div class="block">The state of the device</div>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.stretchsense.demosingle.ble.StretchSensePeripheralConnected.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.stretchsense.demosingle.ble.StretchSensePeripheralConnected.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;int STATE_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.stretchsense.demosingle.ble.StretchSensePeripheralConnected.STATE_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uniqueNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueNumber</h4>
<pre>public&nbsp;int uniqueNumber</pre>
<div class="block">The unique number of the device (defined by order of appearance)</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.Double value</pre>
<div class="block">The actual value of the device</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StretchSensePeripheralConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchSensePeripheralConnected</h4>
<pre>public&nbsp;StretchSensePeripheralConnected()</pre>
</li>
</ul>
<a name="StretchSensePeripheralConnected(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchSensePeripheralConnected</h4>
<pre>public&nbsp;StretchSensePeripheralConnected(java.lang.String&nbsp;id,
                               java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="StretchSensePeripheralConnected(java.lang.String, int, int, android.bluetooth.BluetoothGatt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StretchSensePeripheralConnected</h4>
<pre>public&nbsp;StretchSensePeripheralConnected(java.lang.String&nbsp;id,
                               int&nbsp;state,
                               int&nbsp;uniqueNumber,
                               android.bluetooth.BluetoothGatt&nbsp;gatt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;idString)</pre>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;valueDouble)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>java.lang.Object</code></strong></div>
<div class="block">Returns a string containing a concise, human-readable description of this
 object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 <pre>
   getClass().getName() + '@' + Integer.toHexString(hashCode())</pre>
 <p>See <a href="../../../..reference/java/lang/Object.html#writing_toString">Writing a useful
 <code>toString</code> method</a>
 if you intend implementing your own <code>toString</code> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
