<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:59 NZST 2016 -->
<title>com.stretchsense.demosinglemanually.ble</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.stretchsense.demosinglemanually.ble";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.stretchsense.demosinglemanually.ble</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></td>
<td class="colLast">
<div class="block">Defined what to do for every step of connection and communication with the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.ServiceAction.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.ServiceAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor.StretchSenseLibraryQueueExecutorListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.html" title="class in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager</a></td>
<td class="colLast">
<div class="block">StretchSenseLibraryManager Class

 Bluetooth manager to discover, connect and communicate with a StretchSense sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryQueueExecutor.html" title="class in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryQueueExecutor</a></td>
<td class="colLast">
<div class="block">StretchSenseLibraryQueueExecutor Class

 Encapsulate a list of actions to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html" title="class in com.stretchsense.demosinglemanually.ble">StretchSensePeripheralAvailable</a></td>
<td class="colLast">
<div class="block">StretchSensePeripheralAvailable Class

 Define a sensor available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralConnected.html" title="class in com.stretchsense.demosinglemanually.ble">StretchSensePeripheralConnected</a></td>
<td class="colLast">
<div class="block">StretchSensePeripheralConnected Class

 Defined a StretchSense sensor available</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
