<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:56 NZST 2016 -->
<title>StretchSensePeripheralAvailable</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StretchSensePeripheralAvailable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stretchsense.demosinglemanually.ble</div>
<h2 title="Class StretchSensePeripheralAvailable" class="title">Class StretchSensePeripheralAvailable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stretchsense.demosinglemanually.ble.StretchSensePeripheralAvailable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StretchSensePeripheralAvailable</span>
extends java.lang.Object</pre>
<div class="block">StretchSensePeripheralAvailable Class

 Define a sensor available</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>07/2016</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>StretchSense</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>www.stretchsense.com</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#device">device</a></strong></code>
<div class="block">The device available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#rssi">rssi</a></strong></code>
<div class="block">The power of the signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#state">state</a></strong></code>
<div class="block">The state of the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#uniqueNumber">uniqueNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#StretchSensePeripheralAvailable(android.bluetooth.BluetoothDevice,%20java.lang.String)">StretchSensePeripheralAvailable</a></strong>(android.bluetooth.BluetoothDevice&nbsp;device,
                               java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSensePeripheralAvailable.html#StretchSensePeripheralAvailable(android.bluetooth.BluetoothDevice,%20java.lang.String,%20int)">StretchSensePeripheralAvailable</a></strong>(android.bluetooth.BluetoothDevice&nbsp;device,
                               java.lang.String&nbsp;id,
                               int&nbsp;uniqueNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice device</pre>
<div class="block">The device available</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="rssi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rssi</h4>
<pre>public&nbsp;int rssi</pre>
<div class="block">The power of the signal</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
<div class="block">The state of the device</div>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.stretchsense.demosinglemanually.ble.StretchSensePeripheralAvailable.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.stretchsense.demosinglemanually.ble.StretchSensePeripheralAvailable.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;int STATE_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.stretchsense.demosinglemanually.ble.StretchSensePeripheralAvailable.STATE_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="uniqueNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueNumber</h4>
<pre>public&nbsp;int uniqueNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StretchSensePeripheralAvailable(android.bluetooth.BluetoothDevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StretchSensePeripheralAvailable</h4>
<pre>public&nbsp;StretchSensePeripheralAvailable(android.bluetooth.BluetoothDevice&nbsp;device,
                               java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="StretchSensePeripheralAvailable(android.bluetooth.BluetoothDevice, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StretchSensePeripheralAvailable</h4>
<pre>public&nbsp;StretchSensePeripheralAvailable(android.bluetooth.BluetoothDevice&nbsp;device,
                               java.lang.String&nbsp;id,
                               int&nbsp;uniqueNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
