<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:56 NZST 2016 -->
<title>StretchSenseLibraryManager.StretchSenseLibraryManagerListener</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StretchSenseLibraryManager.StretchSenseLibraryManagerListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stretchsense.demosinglemanually.ble</div>
<h2 title="Interface StretchSenseLibraryManager.StretchSenseLibraryManagerListener" class="title">Interface StretchSenseLibraryManager.StretchSenseLibraryManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/stretchsense/demosinglemanually/MainActivity.html" title="class in com.stretchsense.demosinglemanually">MainActivity</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.html" title="class in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</span></pre>
<div class="block">Defined what to do for every step of connection and communication with the device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when the carateristic has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onCharacteristicDiscovered(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                          android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when a characterisctic of the new peripheral is discovered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onConnected()">onConnected</a></strong>()</code>
<div class="block">Defined what to do when a peripheral is connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onConnecting()">onConnecting</a></strong>()</code>
<div class="block">Defined what to do when a peripheral is connecting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onDataAvailable(android.bluetooth.BluetoothGattCharacteristic)">onDataAvailable</a></strong>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when the characterisctic is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onDisconnected()">onDisconnected</a></strong>()</code>
<div class="block">Defined what to do when a peripheral is disconnected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onPeripheralDiscovered(java.lang.String,%20android.bluetooth.BluetoothDevice,%20int,%20byte[])">onPeripheralDiscovered</a></strong>(java.lang.String&nbsp;deviceNameToScanFor,
                      android.bluetooth.BluetoothDevice&nbsp;device,
                      int&nbsp;rssi,
                      byte[]&nbsp;scanRecord)</code>
<div class="block">Defined what to do when a peripheral is discovered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onReadRemoteRssi(int)">onReadRemoteRssi</a></strong>(int&nbsp;rssi)</code>
<div class="block">Defined what to do when the rssi is read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCharacteristicChanged(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Defined what to do when the carateristic has changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd></dl>
</li>
</ul>
<a name="onCharacteristicDiscovered(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicDiscovered</h4>
<pre>void&nbsp;onCharacteristicDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                              android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Defined what to do when a characterisctic of the new peripheral is discovered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the service discovered</dd><dd><code>characteristic</code> - The characteristic discovered</dd></dl>
</li>
</ul>
<a name="onConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>void&nbsp;onConnected()</pre>
<div class="block">Defined what to do when a peripheral is connected</div>
</li>
</ul>
<a name="onConnecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnecting</h4>
<pre>void&nbsp;onConnecting()</pre>
<div class="block">Defined what to do when a peripheral is connecting</div>
</li>
</ul>
<a name="onDataAvailable(android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataAvailable</h4>
<pre>void&nbsp;onDataAvailable(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Defined what to do when the characterisctic is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - The characteristic available</dd></dl>
</li>
</ul>
<a name="onDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>void&nbsp;onDisconnected()</pre>
<div class="block">Defined what to do when a peripheral is disconnected</div>
</li>
</ul>
<a name="onPeripheralDiscovered(java.lang.String, android.bluetooth.BluetoothDevice, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeripheralDiscovered</h4>
<pre>void&nbsp;onPeripheralDiscovered(java.lang.String&nbsp;deviceNameToScanFor,
                          android.bluetooth.BluetoothDevice&nbsp;device,
                          int&nbsp;rssi,
                          byte[]&nbsp;scanRecord)</pre>
<div class="block">Defined what to do when a peripheral is discovered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceNameToScanFor</code> - The filter of name to scan for</dd><dd><code>device</code> - The device found</dd><dd><code>rssi</code> - The power of the device found (in dB)</dd><dd><code>scanRecord</code> - The bytes[] of the device</dd></dl>
</li>
</ul>
<a name="onReadRemoteRssi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>void&nbsp;onReadRemoteRssi(int&nbsp;rssi)</pre>
<div class="block">Defined what to do when the rssi is read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rssi</code> - The power of the signal rssi</dd></dl>
</li>
</ul>
<a name="onServicesDiscovered(android.bluetooth.BluetoothGatt, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        int&nbsp;status)</pre>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the service discovered</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
