<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:08 NZST 2016 -->
<title>Uses of Class com.stretchsense.demosinglemanually.MainActivity</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.stretchsense.demosinglemanually.MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.stretchsense.demosinglemanually.MainActivity" class="title">Uses of Class<br>com.stretchsense.demosinglemanually.MainActivity</h2>
</div>
<div class="classUseContainer">No usage of com.stretchsense.demosinglemanually.MainActivity</div>
</body>
</html>
