<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:59 NZST 2016 -->
<title>MainActivity</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stretchsense.demosinglemanually</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.stretchsense.demosinglemanually.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback, <a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Activity</h3>
<code>android.app.Activity.TranslucentConversionListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.Context</h3>
<code>android.content.Context.BindServiceFlags, android.content.Context.CreatePackageOptions, android.content.Context.ServiceName</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BACKUP_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_FOREGROUND_SERVICE, BIND_FOREGROUND_SERVICE_WHILE_AWAKE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_NOT_VISIBLE, BIND_SHOWING_UI, BIND_TREAT_LIKE_ACTIVITY, BIND_VISIBLE, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_REGISTER_PACKAGE, CONTEXT_RESTRICTED, COUNTRY_DETECTOR, DEVICE_IDLE_CONTROLLER, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, ETHERNET_SERVICE, FINGERPRINT_SERVICE, HDMI_CONTROL_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_PRIVATE, NETWORK_POLICY_SERVICE, NETWORK_SCORE_SERVICE, NETWORK_STATS_SERVICE, NETWORKMANAGEMENT_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, PERSISTENT_DATA_BLOCK_SERVICE, POWER_SERVICE, PRINT_SERVICE, RADIO_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SERIAL_SERVICE, SIP_SERVICE, STATUS_BAR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TRUST_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, UPDATE_LOCK_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VOICE_INTERACTION_MANAGER_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_PASSPOINT_SERVICE, WIFI_RTT_SERVICE, WIFI_SCANNING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#changeTheTextOf(android.widget.TextView,%20java.lang.String)">changeTheTextOf</a></strong>(android.widget.TextView&nbsp;element,
               java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when the carateristic has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onCharacteristicDiscovered(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                          android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when a characterisctic of the new peripheral is discovered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onClickConnect(android.view.View)">onClickConnect</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onClickStartScanning(android.view.View)">onClickStartScanning</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onConnected()">onConnected</a></strong>()</code>
<div class="block">Defined what to do when a peripheral is connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onConnecting()">onConnecting</a></strong>()</code>
<div class="block">Defined what to do when a peripheral is connecting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onCreateView(java.lang.String,%20android.content.Context,%20android.util.AttributeSet)">onCreateView</a></strong>(java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory.onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)</code> used when
 inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onCreateView(android.view.View,%20java.lang.String,%20android.content.Context,%20android.util.AttributeSet)">onCreateView</a></strong>(android.view.View&nbsp;parent,
            java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory2.onCreateView(View, String, Context, AttributeSet)</code>
 used when inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onDataAvailable(android.bluetooth.BluetoothGattCharacteristic)">onDataAvailable</a></strong>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Defined what to do when the characterisctic is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onDisconnected()">onDisconnected</a></strong>()</code>
<div class="block">Defined what to do when a peripheral is disconnected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onPeripheralDiscovered(java.lang.String,%20android.bluetooth.BluetoothDevice,%20int,%20byte[])">onPeripheralDiscovered</a></strong>(java.lang.String&nbsp;deviceNameToScanFor,
                      android.bluetooth.BluetoothDevice&nbsp;device,
                      int&nbsp;rssi,
                      byte[]&nbsp;scanRecord)</code>
<div class="block">Defined what to do when a peripheral is discovered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onReadRemoteRssi(int)">onReadRemoteRssi</a></strong>(int&nbsp;rssi)</code>
<div class="block">Defined what to do when the rssi is read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">Dispatch onResume() to fragments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/stretchsense/demosinglemanually/MainActivity.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></strong>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    int&nbsp;status)</code>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, getDelegate, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onMenuItemSelected, onMenuOpened, onPanelClosed, onPrepareSupportNavigateUpTaskStack, onSupportActionModeFinished, onSupportActionModeStarted, onSupportNavigateUp, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onAttachFragment, onBackPressed, onCreatePanelMenu, onKeyDown, onLowMemory, onPreparePanel, onRequestPermissionsResult, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>canStartActivityForResult, closeContextMenu, closeOptionsMenu, convertFromTranslucent, convertToTranslucent, createPendingResult, dispatchEnterAnimationComplete, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getActivityToken, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isBackgroundVisibleBehind, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isResumed, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onAttachedToWindow, onAttachFragment, onBackgroundVisibleBehindChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onNavigateUp, onNavigateUpFromChild, onNewActivityOptions, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowDismissed, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityAsCaller, startActivityAsUser, startActivityAsUser, startActivityForResult, startActivityForResult, startActivityForResultAsUser, startActivityForResultAsUser, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getResources, getTheme, getThemeResId, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, checkUriPermission, clearWallpaper, createApplicationContext, createConfigurationContext, createDisplayContext, createPackageContext, createPackageContextAsUser, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getBasePackageName, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getDisplayAdjustments, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSharedPrefsFile, getSystemServiceName, getUserId, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiverAsUser, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendBroadcastAsUser, sendBroadcastMultiplePermissions, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startActivitiesAsUser, startInstrumentation, startService, startServiceAsUser, stopService, stopServiceAsUser, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeTheTextOf(android.widget.TextView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTheTextOf</h4>
<pre>public&nbsp;void&nbsp;changeTheTextOf(android.widget.TextView&nbsp;element,
                   java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="onCharacteristicChanged(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;gatt,
                           android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when the carateristic has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onCharacteristicChanged(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the carateristic read</dd><dd><code>characteristic</code> - The caracteristic read</dd></dl>
</li>
</ul>
<a name="onCharacteristicDiscovered(android.bluetooth.BluetoothGatt, android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicDiscovered</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                              android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onCharacteristicDiscovered(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when a characterisctic of the new peripheral is discovered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onCharacteristicDiscovered(android.bluetooth.BluetoothGatt,%20android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the service discovered</dd><dd><code>characteristic</code> - The characteristic discovered</dd></dl>
</li>
</ul>
<a name="onClickConnect(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickConnect</h4>
<pre>public&nbsp;void&nbsp;onClickConnect(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onClickStartScanning(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickStartScanning</h4>
<pre>public&nbsp;void&nbsp;onClickStartScanning(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onConnected()">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when a peripheral is connected</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onConnected()">onConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnecting</h4>
<pre>public&nbsp;void&nbsp;onConnecting()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onConnecting()">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when a peripheral is connecting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onConnecting()">onConnecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDataAvailable(android.bluetooth.BluetoothGattCharacteristic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataAvailable</h4>
<pre>public&nbsp;void&nbsp;onDataAvailable(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onDataAvailable(android.bluetooth.BluetoothGattCharacteristic)">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when the characterisctic is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onDataAvailable(android.bluetooth.BluetoothGattCharacteristic)">onDataAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>characteristic</code> - The characteristic available</dd></dl>
</li>
</ul>
<a name="onDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onDisconnected()">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when a peripheral is disconnected</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onDisconnected()">onDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeripheralDiscovered(java.lang.String, android.bluetooth.BluetoothDevice, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeripheralDiscovered</h4>
<pre>public&nbsp;void&nbsp;onPeripheralDiscovered(java.lang.String&nbsp;deviceNameToScanFor,
                          android.bluetooth.BluetoothDevice&nbsp;device,
                          int&nbsp;rssi,
                          byte[]&nbsp;scanRecord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onPeripheralDiscovered(java.lang.String,%20android.bluetooth.BluetoothDevice,%20int,%20byte[])">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when a peripheral is discovered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onPeripheralDiscovered(java.lang.String,%20android.bluetooth.BluetoothDevice,%20int,%20byte[])">onPeripheralDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deviceNameToScanFor</code> - The filter of name to scan for</dd><dd><code>device</code> - The device found</dd><dd><code>rssi</code> - The power of the device found (in dB)</dd><dd><code>scanRecord</code> - The bytes[] of the device</dd></dl>
</li>
</ul>
<a name="onReadRemoteRssi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>public&nbsp;void&nbsp;onReadRemoteRssi(int&nbsp;rssi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onReadRemoteRssi(int)">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when the rssi is read</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onReadRemoteRssi(int)">onReadRemoteRssi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rssi</code> - The power of the signal rssi</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></strong></div>
<div class="block">Dispatch onResume() to fragments.  Note that for better inter-operation
 with older versions of the platform, at the point of this call the
 fragments attached to the activity are <em>not</em> resumed.  This means
 that in some cases the previous state may still be saved, not allowing
 fragment transactions that modify the state.  To correctly interact
 with fragments in their proper state, you should instead override
 <code>FragmentActivity.onResumeFragments()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Activity.onRestoreInstanceState(android.os.Bundle)</code>, 
<code>Activity.onRestart()</code>, 
<code>Activity.onPostResume()</code>, 
<code>Activity.onPause()</code></dd></dl>
</li>
</ul>
<a name="onServicesDiscovered(android.bluetooth.BluetoothGatt, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;gatt,
                        int&nbsp;status)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></strong></div>
<div class="block">Defined what to do when a service of the new peripheral is discovered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html#onServicesDiscovered(android.bluetooth.BluetoothGatt,%20int)">onServicesDiscovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/stretchsense/demosinglemanually/ble/StretchSenseLibraryManager.StretchSenseLibraryManagerListener.html" title="interface in com.stretchsense.demosinglemanually.ble">StretchSenseLibraryManager.StretchSenseLibraryManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gatt</code> - The BluetoothGatt of the service discovered</dd><dd><code>status</code> - The status of the gatt</dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.View&nbsp;parent,
                             java.lang.String&nbsp;name,
                             android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory2.onCreateView(View, String, Context, AttributeSet)</code>
 used when inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.
 This implementation handles <fragment> tags to embed fragments inside
 of the activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory2</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent that the created view will be placed
 in; <em>note that this may be null</em>.</dd><dd><code>name</code> - Tag name to be inflated.</dd><dd><code>context</code> - The context the view is being created in.</dd><dd><code>attrs</code> - Inflation attributes as specified in XML file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>View Newly created view. Return null for the default
         behavior.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet)</code>, 
<code>Window.getLayoutInflater()</code></dd></dl>
</li>
</ul>
<a name="onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(java.lang.String&nbsp;name,
                             android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>android.app.Activity</code></strong></div>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory.onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)</code> used when
 inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.
 This implementation does nothing and is for
 pre-<code>Build.VERSION_CODES.HONEYCOMB</code> apps.  Newer apps
 should use <code>Activity.onCreateView(View, String, Context, AttributeSet)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Tag name to be inflated.</dd><dd><code>context</code> - The context the view is being created in.</dd><dd><code>attrs</code> - Inflation attributes as specified in XML file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>View Newly created view. Return null for the default
         behavior.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet)</code>, 
<code>Window.getLayoutInflater()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
