<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.StretchSense.DemoMultiple.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Available"
        android:id="@+id/textViewValueCapacitance"
        android:layout_below="@+id/buttonScan"
        android:layout_alignStart="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan 20 seconds"
        android:id="@+id/buttonScan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickScan"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autoconnect"
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/listView" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/listView2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/samplingTimeBar"
        android:layout_below="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Connected"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/samplingTimeBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/valueSamplingTime"
        android:layout_toStartOf="@+id/textViewValueCapacitance"
        android:max="10"
        android:progress="0"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/valuesamplingtime"
        android:id="@+id/valueSamplingTime"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Value"
        android:id="@+id/textView2"
        android:layout_below="@+id/textViewValueCapacitance"
        android:layout_toStartOf="@+id/valueSamplingTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="UUID"
        android:id="@+id/textView3"
        android:layout_below="@+id/textViewValueCapacitance"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Number"
        android:id="@+id/textView4"
        android:layout_below="@+id/textViewValueCapacitance"
        android:layout_alignEnd="@+id/listView"/>
</RelativeLayout>
