<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 13:23:33 NZST 2016 -->
<title>com.StretchSense.DemoMultiple</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.StretchSense.DemoMultiple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.StretchSense.DemoMultiple</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/StretchSense/DemoMultiple/MainActivity.html" title="class in com.StretchSense.DemoMultiple">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/StretchSense/DemoMultiple/TableItem.html" title="class in com.StretchSense.DemoMultiple">TableItem</a></td>
<td class="colLast">
<div class="block">TableItem Class

 Define the adapter of the view list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/StretchSense/DemoMultiple/TableListAdapter.html" title="class in com.StretchSense.DemoMultiple">TableListAdapter</a></td>
<td class="colLast">
<div class="block">MyMenuListAdapter Class

 Define the adapter of the view list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
