<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 13:23:33 NZST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.StretchSense">com.StretchSense.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.StretchSense">
<!--   -->
</a>
<h2 title="com.StretchSense">com.StretchSense.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.StretchSense.DemoMultiple.ble.<a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralAvailable.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralAvailable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.StretchSense.DemoMultiple.ble.StretchSensePeripheralAvailable.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralAvailable.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.StretchSense.DemoMultiple.ble.StretchSensePeripheralAvailable.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralAvailable.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.StretchSense.DemoMultiple.ble.StretchSensePeripheralAvailable.STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralAvailable.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.StretchSense.DemoMultiple.ble.<a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html" title="class in com.StretchSense.DemoMultiple.ble">StretchSensePeripheralConnected</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.StretchSense.DemoMultiple.ble.StretchSensePeripheralConnected.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.StretchSense.DemoMultiple.ble.StretchSensePeripheralConnected.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.StretchSense.DemoMultiple.ble.StretchSensePeripheralConnected.STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/StretchSense/DemoMultiple/ble/StretchSensePeripheralConnected.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
