<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stretchsense.demosinglemanually.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback of the sensor"
        android:id="@+id/textViewFeedback"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to start scanning"
        android:id="@+id/buttonScan"
        android:onClick="onClickStartScanning"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When a sensor is detected, his address appear just bellow"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_above="@+id/textViewAddress"
        android:layout_alignParentStart="true"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Address of the sensor"
        android:id="@+id/textViewAddress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here to connect the sensor"
        android:id="@+id/buttonConnect"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textViewAddress"
        android:layout_centerHorizontal="true"
        android:onClick="onClickConnect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When a sensor is connected, his capacitance value appear just bellow"
        android:id="@+id/textView4"
        android:layout_marginTop="33dp"
        android:textAlignment="center"
        android:layout_below="@+id/buttonConnect"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Value of the sensor"
        android:id="@+id/textViewValue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
