<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 14 14:45:08 NZST 2016 -->
<title>com.stretchsense.demosinglemanually</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/stretchsense/demosinglemanually/package-summary.html" target="classFrame">com.stretchsense.demosinglemanually</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainActivity.html" title="class in com.stretchsense.demosinglemanually" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
