<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stretchsense.demosingle.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to start scanning for StretchSense sensors"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewStartScanning"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scanning for 20 secondes"
        android:id="@+id/buttonStartScanning"
        android:layout_below="@+id/textViewStartScanning"
        android:layout_centerHorizontal="true"
        android:onClick="onClickStartScanning"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No StretchSense sensor detected"
        android:id="@+id/textViewInformation"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback of the sensor"
        android:id="@+id/textViewFeedbackSensor"
        android:textAlignment="center"

        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address of the sensor"
        android:id="@+id/textViewAddress"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_below="@+id/textViewInformation"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Value of the sensor"
        android:id="@+id/textViewValueOfTheSensor"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_below="@+id/textViewAddress"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
